NODE_ENV=development
NEXT_APP_JWT=WEBSKITTERS_@{project_name}_2022
NEXT_APP_TOKEN_NAME=token
NEXT_APP_BASE_URL=https://climate-disclosure.dedicateddevelopers.us
# NEXT_API_BASE_URL=https://staging-review.manifestclimate.com/climatedisclosures
NEXT_API_BASE_URL=https://review.manifestclimate.com/climatedisclosures
# NEXT_API_PASSWORD=*8-LnBhfAEhWdLigpchCmWuw6_WWd!o7
NEXT_API_PASSWORD=kxqwHvwV7dWG26gy-Zve.fXUfrtAMjAu